{
  "name": "tarah",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@nuxtjs/auth-next": "5.0.0-1624817847.21691f1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/pwa": "^3.3.5",
    "core-js": "^3.15.1",
    "nuxt": "^2.15.7",
    "precss": "^4.0.0",
    "tailwind-scrollbar-hide": "^1.0.3",
    "vue-carousel": "^0.18.0",
    "vue-ellipse-progress": "^1.3.0",
    "vue-progress": "^0.2.1",
    "vue-slick-carousel": "^1.0.6",
    "vuescroll": "^4.17.3",
    "vuescroll-carousel": "^0.0.13"
  },
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@nuxt/image": "^0.6.0",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@nuxtjs/tailwindcss": "^4.2.0",
    "@vue/test-utils": "^1.2.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^27.0.5",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^7.17.0",
    "jest": "^27.0.5",
    "postcss": "^8.3.5",
    "sass": "^1.41.1",
    "sass-loader": "10.1.1",
    "vue-jest": "^3.0.4"
  }
}
